* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  z-index: 100;
}

body {
  overflow-x: hidden;
  overflow-y: auto;
  font-family: "Satoshi", "Arial", "Helvetica", sans-serif;
  background: #000;
}

.app {
  width: 100vw;
  min-height: 100vh;
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: #000;
  padding-bottom: 1rem;
}

.app::before {
  background: radial-gradient(circle, rgba(2, 0, 36, 0) 0, #272626 230%);
  position: absolute;
  z-index: 2;
  top: 0;
  width: 100%;
  height: auto;
  content: "";
}

.app::after {
  background-image: url("./assets/grid.svg");
  position: absolute;
  content: "";
  z-index: 1;
  top: 0;
  width: 100%;
  height: fit-content;
  opacity: 0.4;
}

.gradient {
  height: fit-content;
  z-index: 3;
  width: 100%;
  max-width: 640px;
  background-image: radial-gradient(
      at 27% 37%,
      hsla(215, 98%, 61%, 1) 0px,
      transparent 0%
    ),
    radial-gradient(at 97% 21%, hsla(125, 98%, 72%, 1) 0px, transparent 50%),
    radial-gradient(at 52% 99%, hsla(354, 98%, 61%, 1) 0px, transparent 50%),
    radial-gradient(at 10% 29%, hsla(256, 96%, 67%, 1) 0px, transparent 50%),
    radial-gradient(at 97% 96%, hsla(38, 60%, 74%, 1) 0px, transparent 50%),
    radial-gradient(at 33% 50%, hsla(222, 67%, 73%, 1) 0px, transparent 50%),
    radial-gradient(at 79% 53%, hsla(343, 68%, 79%, 1) 0px, transparent 50%);
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  filter: blur(100px) saturate(150%);
  top: 80px;
  opacity: 0.15;
}

.hero {
  z-index: 100;
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hero .header {
  width: 100%;
  padding: 40px 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.hero .header .logo {
  display: flex;
  align-items: center;
}

.hero .header .logo img {
  width: 30px;
  height: auto;
  object-fit: contain;
  color: aliceblue;
  margin-right: 10px;
}

.hero .header .logo span {
  color: white;
  font-size: 1.4rem;
}

.hero .header .github-btn {
  border: 1px solid rgb(218, 92, 33);
  outline: none;
  padding: 10px 20px;
  border-radius: 10px;
  background-color: black;
  color: white;
}

.hero .hero-main {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.hero .hero-main h1 {
  font-size: 3.5rem;
  font-weight: bolder;
  color: white;
  text-align: center;
}

.hero .hero-main h1 span {
  background: linear-gradient(to right, #f59e0b, #d97706, #fbbf24);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.hero .hero-main h4 {
  color: white;
  text-align: center;
  width: 50%;
  font-size: 1.2rem;
  line-height: 1.6rem;
}

.demo {
  z-index: 100;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 2rem;
}

.demo .demo-form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.demo .demo-form form {
  display: flex;
  align-items: center;
  background-color: white;
  height: 40px;
  padding: 0 0 0 10px;
}

.demo .demo-form form img {
  background-color: white;
}

.demo .demo-form form input {
  background-color: white;
  border: none;
  outline: none;
  height: 100%;
  width: 40vw;
  padding-left: 1rem;
}

.demo .demo-form form button {
  height: 100%;
  width: 30px;
  outline: none;
  border-width: 0 0 0 2px;
  border-color: black;
  font-size: 1rem;
}

.demo .demo-form .search-history {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  margin-top: 6px;
}

.demo .demo-form .search-history div {
  padding: 12px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
  background-color: #1e1e1e;
  border: 1px solid #e5e7eb;
  gap: 12px;
  border-radius: 8px;
  cursor: pointer;
  color: white;
  width: 45.2vw;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.demo .demo-form .search-history div img {
  background-color: white;
  padding: 7px;
  border-radius: 50%;
  margin-right: 7px;
}

.demo .article-summary {
  width: 60vw;
  color: white;
  border-radius: 12px;
  border: 1px solid #1f2937;
  background-color: rgba(0, 0, 0, 0.5);
  box-shadow: inset 10px -50px 94px 0 rgba(199, 199, 199, 0.2);
  /* backdrop-filter: blur(10px); */
  padding: 16px;
  margin-top: 1rem;
}

.article-error {
  width: 45.2vw;
  margin-top: 2rem;
  text-align: center;
  color: white;
  font-size: 1.1rem;
  line-height: 1.5rem;
}

.article-error span {
  font-size: 1.2rem;
  font-weight: bolder;
}

.loader-image {
  width: 70px;
  height: auto;
}

@media screen and (max-width: 640px) {
  .header {
    padding: 20px !important;
  }

  .hero-main h1 {
    font-size: 2rem !important;
  }

  .hero-main {
    margin-top: 1rem;
  }

  .hero-main h4 {
    width: 90% !important;
    font-size: 1rem !important;
  }
  .demo .demo-form .search-history div {
    width: 90vw;
  }
  .demo .article-summary {
    width: 90vw;
  }
  .demo .demo-form form {
    height: 45px;
  }
  .demo .demo-form form input {
    width: 74vw;
  }
  .demo .demo-form {
    gap: 1rem;
  }
  .demo .demo-form form input {
    font-size: 1rem;
  }
  .article-error {
    width: 90vw;
    font-size: 1rem;
  }
  .loader-image {
    margin-top: 2.5rem;
    margin-bottom: 1rem;
  }
}
